.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  max-width: 140rem;

  margin: 0 auto;
  padding: 20rem 0 0 2rem;

  column-gap: 5rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / span 6;
  width: 100%;
  height: 100%;
  column-gap: 4rem;
  row-gap: 7rem;
  align-content: start;
  justify-content: start;
}
.single_product {
  align-self: start;
  grid-column: 1 / span 2;
}
.noResults {
  display: flex;
  grid-column: 1 / span 5;

  justify-content: center;
  font-size: 6rem;
  font-style: bold;
}
.select_container {
  grid-column: 1 / span 6;

  display: flex;
  justify-content: flex-end;
}
.sort {
  width: 20rem;
  padding: 1rem 2rem;
  border: none;
  color: #757575;
  & option:hover {
    background-color: red;
  }
}
@media (max-width: 1300px) {
  .container {
    margin-bottom: 10rem;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
    transition: all 1s;
  }
}
@media (max-width: 1100px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    transition: all 1s;
    padding-top: 20rem;
  }
  .products {
    margin-bottom: 10rem;
  }
}
@media (max-width: 600px) {
  .products {
    grid-template-columns: 1fr;
    transition: all 1s;
  }
}
